<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.deadalus</groupId>
    <artifactId>deadalus-server</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <name>Deadalus :: Server</name>
    <url>http://deadalus.googlecode.com/</url>
    <parent>
        <groupId>com.googlecode.deadalus</groupId>
        <artifactId>deadalus-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>

    </dependencies>
</project>
