<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>deadalus-parent</artifactId>
        <groupId>com.googlecode.deadalus</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.deadalus</groupId>
    <artifactId>bomberman</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <name>Deadalus :: Games :: Bomberman</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.googlecode.deadalus</groupId>
            <artifactId>deadalus-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
